{
    "FileVersion" : 3,
    "FriendlyName" : "Myo Plugin",
    "Version" : 1,
    "VersionName" : "0.9.0",
    "CreatedBy" : "Getnamo",
    "CreatedByURL" : "https://github.com/getnamo/myo-ue4",
    "Description" : "Unofficial Plugin for Thalmic Myo.",
    "Category" : "Input Devices",
    "EnabledByDefault" : true,
    "Modules" :
    [
	      {
		        "Name" : "MyoPlugin",
            "Type": "Runtime",
            "LoadingPhase": "Default",
		        "WhitelistPlatforms" : [ "Win64", "Win32" ]
	      }
    ],
    "CanContainContent" : true
}